@media (max-width: 1200px) {
  .wraper {
    max-width: 980px;
  }
  .about__img {
    margin-right: 40px;
    width: 50%;
  }
  .about__title {
    line-height: 80px;
  }
  .service__links {
    margin-right: 50px;
  }
  .service__title {
    background-position: left;
    text-align: center;
  }
  .blog__items {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }
}

@media (max-width: 979px) {
  .wraper {
    max-width: 768px;
    padding: 50px 15px;
  }
  .fresh__nav {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    max-width: 60%;
  }
  .fresh__page {
    padding: 10px;
  }
  .about__img {
    width: 50%;
  }
  .about__title {
    font-size: 70px;
  }
  .about__text {
    margin: 5px;
  }
  .service__title {
    background-size: contain;
    font-size: 60px;
  }
  .galery {
    padding: 80px 0;
  }
  .contact__aside {
    margin-left: 0;
  }
  .contact__form {
    margin-right: 50px;
  }
}

@media (max-width: 767px) {
  .wraper {
    max-width: 480px;
  }
  .fresh__header {
    margin-bottom: 50px;
  }
  .about__wraper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about__img {
    margin: 0;
  }
  .about__title {
    text-align: center;
  }
  .service__wraper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .service__title {
    margin-right: 0;
  }
  .service__links {
    margin-right: 0;
  }
  .service__link {
    width: 90%;
  }
  .contact__title {
    font-size: 50px;
  }
  .contact__section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact__form {
    margin: 0 0 50px 0;
  }
  .contact__input, .contact__textarea {
    max-width: 400px;
  }
  .contact__aside {
    color: #fff;
  }
  .subscribe__input {
    width: 80%;
  }
  .footer__title {
    margin-right: 30px;
  }
}

@media (max-width: 479px) {
  .wraper {
    max-width: 320px;
  }
  .fresh__wraper {
    padding: 30px 0px;
  }
  .fresh__header {
    padding: 0;
  }
  .fresh__link {
    margin-bottom: 40px;
  }
  .about__title {
    font-size: 50px;
  }
  .service__link {
    width: 80%;
    margin: 0 auto 20px auto;
    padding: 0 10px;
  }
  .service__title {
    min-height: 0;
    background-position: center;
  }
  .galery {
    padding: 0;
  }
  .galery__title {
    font-size: 60px;
  }
  .blog__item {
    width: 100%;
    height: 100%;
    background-size: cover;
  }
  .contact__input, .contact__textarea {
    max-width: 250px;
  }
}
/*# sourceMappingURL=media.css.map */